# Default for now
worker_processes 1;
events { 
    worker_connections 512; 
}

http {
    server {
        listen          80;
        listen          [::]:80;
        server_name     http://localhost;     
        root            /usr/share/nginx/html;
        include         /etc/nginx/mime.types;

        location / {
            try_files $uri $uri/ /index.html;
            error_page 404 =200 /index.html;
        }

        location /api/ {
            proxy_pass  http://backend:5000;
        }
    }

    server {
        listen              443 ssl;
        listen              [::]:443 ssl;
        server_name         https://localhost;    
        ssl_certificate     /etc/nginx/certs/host.cert;
        ssl_certificate_key /etc/nginx/certs/host.key; 
        keepalive_timeout   300;
        root                /usr/share/nginx/html;
        include             /etc/nginx/mime.types;

        location / {
            try_files $uri $uri/ /index.html;
            error_page 404 =200 /index.html;
        }

        location /api/ {
            proxy_pass  http://backend:5000;
        }
    }
}