# Default for now
worker_processes 1;
events { 
    worker_connections 512; 
}

http {
    server {
        listen          80;
        server_name     http://localhost;     
        root            /usr/share/nginx/html;
        include         /etc/nginx/mime.types;

        location / {
            index   /index.html
            root    /usr/share/nginx/html/;
        }
    }

    server {
        listen              443 ssl;
        server_name         https://localhost;    
        ssl_certificate     /etc/nginx/certs/host.cert;
        ssl_certificate_key /etc/nginx/certs/host.key; 
        keepalive_timeout   300;
        root                /usr/share/nginx/html;
        include             /etc/nginx/mime.types;

        location / {
            index   /index.html
            root    /usr/share/nginx/html/;
        }
    }
}